<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      href="./assets/images/logo.svg"
      type="image/x-icon"
    />
    <title>Donkey King - OFFICIAL HOME</title>
  </head>

  <body>
    <!-- <section id="loading">
      <div class="loader"></div>
    </section> -->
    <header class="container-fluid">
      <nav class="container d-flex align-items-center gap-5">
        <a href="" class="nav-logo"
          ><img src="./assets/images/navLogo.svg" alt=""
        /></a>
        <div class="nav-ul">
          <ul class="d-flex gap-4">
            <li><a href="#hero">home</a></li>
            <li><a href="#tokenomics">tokenomics</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#features">features</a></li>
          </ul>
        </div>
        <a href="" class="buy-btn">buy now</a>
        <img src="./assets/images/menu.svg" class="menu" alt="menu" />
      </nav>
    </header>

    <section id="hero" class="container-fluid">
      <div class="container">
        <div class="row row-gap-3 justify-content-between">
          <div
            class="col-md-6 hero-txt d-flex flex-column justify-content-center mx-auto row-gap-3"
          >
            <h1 class="title">Donkey King</h1>
            <p class="des">
              Donkey King is the new meme trend stetter based of elon’s tweet.
              After this dogs and cats mow it’s time for donkey king to rise and
              shine
            </p>
            <div class="hero-btn d-flex flex-wrap column-gap-4 row-gap-3">
              <a href="https://t.me/Donkey Kings" class="hero-bt"
                >our commmunity</a
              >
              <a href="https://twitter.com/Donkey Kingseth" class="hero-bt"
                >our twitter</a
              >
            </div>
          </div>
          <div class="col-md-6 mx-auto d-flex justify-content-end hero-i">
            <img src="./assets/images/tweet.svg" class="hero-img" alt="" />
          </div>
        </div>
      </div>
    </section>

    <main>
      <section id="features" class="container-fluid">
        <div class="container">
          <div
            class="head-div d-flex justify-content-between align-items-center flex-wrap gap-3"
          >
            <h1>Enjoy Unique Features</h1>
          </div>

          <div class="row mt-5 justify-content-between row-gap-3">
            <div class="col-md-3">
              <img src="./assets/images/buy&sell.svg" alt="square" />
              <h2 class="thead mt-3">5% tax</h2>
              <p class="info mt-3">
                Donkey King has a 5% buy and sell tax that is automatically
                applied to every transaction.
              </p>
            </div>

            <div class="col-md-4">
              <img src="./assets/images/max-icon.svg" alt="square" />
              <h2 class="thead mt-3">2% Max Transaction</h2>
              <p class="info mt-3">
                Donkey King has a 5% buy and sell tax that is automatically
                applied to every transaction.
              </p>
            </div>
            <div class="col-md-4">
              <img src="./assets/images/supply.svg" alt="square" />
              <h2 class="thead mt-3">Unique transaction fee structure</h2>
              <p class="info mt-3">
                Donkey King has a 5% buy and sell tax that is automatically
                applied to every transaction.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="container-fluid">
        <div class="container">
          <div class="row justify-content-between align-items-center row-gap-4">
            <div class="col-md-5">
              <img src="./assets/images/tweet.svg" alt="logo" />
            </div>
            <div class="col-md-6 d-flex flex-column gap-3">
              <h3 class="head">about us</h3>
              <h1 class="title">Here to Restore the Hype</h1>
              <p>
                Donkey King is a new meme trend based on a misspelling of
                "Donkey Kong" in a tweet by Elon Musk. The trend quickly gained
                popularity on social media platforms and has become widely
                shared, particularly among fans of Musk and his companies. While
                the popularity of meme trends can be fleeting, they can also
                have a lasting impact on internet culture.
              </p>
              <a href="" class="buy-btn">buy now</a>
            </div>
          </div>
        </div>
      </section>

      <section id="tokenomics" class="container-fluid">
        <div class="container">
          <div class="row justify-content-between align-items-center row-gap-4">
            <div class="col-md-6 d-flex align-items-start flex-column gap-2">
              <h1 class="title">Do Not Miss Donkey!</h1>
              <p class="info">
                Meme trends often become popular on social media platforms and
                can quickly gain momentum and become widely shared.
              </p>
              <a href="" class="buy-btn">buy now</a>
            </div>
            <div class="col-md-6">
              <img src="./assets/images/logo.svg" alt="logo" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="container-fluid">
      <div
        class="container d-flex justify-content-between align-items-center gap-3 flex-wrap"
      >
        <div class="footer-ul">
          <ul class="d-flex gap-2">
            <li><a href="#hero">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#tokenomics">tokenomics</a></li>
            <li><a href="#features">features</a></li>
          </ul>
        </div>
        <div class="footer-icon">
          <ul class="d-flex gap-4">
            <li>
              <a href="https://t.me/Donkey Kings"
                ><img src="./assets/images/telegram.svg" alt=""
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/Donkey Kingseth"
                ><img src="./assets/images/twitter.svg" alt=""
              /></a>
            </li>
          </ul>
        </div>
        <p>
          Copyright © <span id="date"></span> Donkey King. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/22d9f2c7a2.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
